Main a performance fix caused by ByteBuddy causing OOME.

Change log
----------
* Typecache for create mock classes ([#353](https://github.com/easymock/easymock/pull/353))
* Bump versions-maven-plugin from 2.14.1 to 2.14.2 ([#352](https://github.com/easymock/easymock/pull/352))
* Bump wagon-ssh-external from 3.5.2 to 3.5.3 ([#351](https://github.com/easymock/easymock/pull/351))
* Bump byte-buddy from 1.12.19 to 1.12.20 ([#350](https://github.com/easymock/easymock/pull/350))
* Bump versions-maven-plugin from 2.14.0 to 2.14.1 ([#349](https://github.com/easymock/easymock/pull/349))
* Bump versions-maven-plugin from 2.13.0 to 2.14.0 ([#348](https://github.com/easymock/easymock/pull/348))
* Bump testng from 7.5 to 7.7.0 ([#347](https://github.com/easymock/easymock/pull/347))
* Bump maven-dependency-plugin from 3.3.0 to 3.4.0 ([#345](https://github.com/easymock/easymock/pull/345))
* Bump checkstyle from 10.4 to 10.5.0 ([#344](https://github.com/easymock/easymock/pull/344))
* java.lang.NullPointerException at org.easymock.internal.ClassProxyFactory.classPackage(ClassProxyFactory.java:178) ([#343](https://github.com/easymock/easymock/issues/343))
* EasyMock 5.0.1 OOM on large project ([#338](https://github.com/easymock/easymock/issues/338))
* Bump spotbugs-maven-plugin from 4.7.2.1 to 4.7.3.0 ([#337](https://github.com/easymock/easymock/pull/337))
* Bump checkstyle from 10.3.4 to 10.4 ([#336](https://github.com/easymock/easymock/pull/336))
* Bump maven-shade-plugin from 3.4.0 to 3.4.1 ([#335](https://github.com/easymock/easymock/pull/335))
* Add cache for mocked types. ([#334](https://github.com/easymock/easymock/pull/334))
* Mock serialization doesn't work ([#312](https://github.com/easymock/easymock/issues/312))
